# zd-mananger

./: .gitignore  README.md  pom.xml
zd-common/: pom.xml
zd-common/src/main/java/com/zhunda/zdmanager/common/: CommonUtil.java
zd-common/src/main/resources/: log4j2.xml
zd-common/src/profiles/dev/: config.properties
zd-common/src/profiles/prod/: config.properties
zd-common/src/profiles/test/: config.properties
zd-common/src/test/java/com/zhunda/zdmanager/common/: CommonUtilTest.java
